.App {
  text-align: center;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
li.contact{
  color: white !important
}
a.contact{
  color: white !important;
  text-decoration: none !important;
}
h1.home{
  padding: 100px;
  color: whitesmoke;
}
.card-container{
  display: flex;
  justify-content: space-evenly;
  
}
img{
  height: 400px;
  
  border-radius: 50% !important;
}
.card2{
  width: 400px;
}
.card-body2{
  display: flex;
  justify-content: space-evenly;
}
#sticky-footer{
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  width: -webkit-fill-available;
}
.container-login{
  justify-content: center;
  display: flex;
}
.card-header2{
  justify-content: center;
  display: flex;
}
.card{
  width: 400px
}
.container2{
  display: flex;
  justify-content:space-evenly ;
  padding: 50px;
}
input.form-control{
  width: 300px;
}
.container-book{
  justify-content: center;
  display: flex;
  margin-top: 100px;
  
  
}
.book{
  background-color: whitesmoke;
  padding: 50px;
}